$DarkCyan: rgb(14, 135, 132);
$DarkCyanClicked: rgb(102, 210, 207);
$DarkGreyBlue: rgb(51, 61, 75);
$PaleOrange: rgb(253, 214, 186);
$LightCream: rgb(254, 252, 247);
$Grey: rgb(131, 136, 143);
$primary-color: #3498db;
$Black: rgb(51, 61, 75);

h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: $LightCream;
  text-align: center;
}
p {
  font-family: "Barlow", serif;
  font-size: 16px;
  font-weight: 300;
}
.button {
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: $DarkCyanClicked;
}
.container {
  background-color: $LightCream;
}

.CreatePlanSection {
  background-image: url("../..assets/plan/desktop/image-hero-blackcup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 10%;

  h1 {
    font-size: 72px;
    text-align: left;
    font-weight: 900;
    width: 500px;
  }

  p {
    width: 400px;
    text-align: left;
    padding: 3% 0 5% 0;
  }
}

//    Planning

.PlanSegment {
  background-image: url("../..assets/plan/desktop/bg-steps.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;

  .subscription-steps {
    padding: 60px 40px;
    color: white;
    border-radius: 4px;
    position: relative;
  }

  .steps-row {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .progress-line {
    position: absolute;
    top: 12px;
    left: 0;
    right: 30%;
    height: 2px;
    background-color: #e8c9ae;
    z-index: 1;
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 30%;
    position: relative;
    z-index: 2;
  }

  .step-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #3aaaa8;
    background-color: #252a30;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 80%;
    color: $LightCream;
  }

  h1 {
    font-size: 24px;
    text-align: left;
    color: $primary-color;
    padding-bottom: 10%;
    line-height: 32px;
  }

  .bigTitle {
    color: $PaleOrange;
    font-size: 72px;
    margin-top: 20%;
  }

  .smallerTitle {
    font-size: 32px;
    line-height: 36px;
    width: 70%;
    color: $LightCream;
  }
}

//  For The Mobile :

@media (max-width: 768px) {
  // First part
  .CreatePlanSection {
    height: 35rem;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 4rem;
      text-align: center;
      padding-top: 20%;
      z-index: 2;
      width: 100%;
      padding: 20px;
    }
    p {
      text-align: center;
      margin: 0;
      opacity: 0.8;
      font-size: 15px;
      width: 100%;
      z-index: 2;
    }
    .button {
      z-index: 2;
      margin: 0 15%;
      width: 250px;
      height: 75px;
      font-size: 18px;
      margin: 20% 20%;
    }
  }

  .PlanSegment {
    width: 100%;
    padding: 0;
    text-align: center;
    align-items: center;

    .smallerTitle {
      width: 100%;
      text-align: center;
      align-items: center;
    }
    .bigTitle {
      width: 100%;
      text-align: center;
      align-items: center;
      margin-top: 10%;
    }

    p {
      width: 100%;
      text-align: center;
      align-items: center;
    }
    .steps-row {
      flex-direction: column;
      align-items: center;
    }

    .progress-line {
      display: none;
    }

    .step {
      width: 100%;
    }
    .step-circle {
      display: none;
    }
  }
}

@media (min-width: 769px) and (max-width: 1000px) {
}

@media (min-width: 1001px) and (max-width: 1200px) {
}
